<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>账号列表</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>账号列表</h1>
    <table id="accountTable">
        <thead>
            <tr>
                <th>servicename</th>
                <th>profit</th>
                <th>bidPercent</th>
                <th>askPercent</th>
                <th>bidValue</th>
                <th>askValue</th>
                <th>balance</th>
              </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
        async function fetchAccountList() {
            const response = await fetch("http://SERVER_IP:8081/accountList");
            const data = await response.json();
            return data;
        }

        function displayAccountList(result) {
                const tableBody = document.querySelector("#accountTable tbody");
                tableBody.innerHTML = '';

                result.forEach(account => {
                    const row = document.createElement("tr");

                    for (const property in account) {
                        const cell = document.createElement("td");

                        // 如果字段值为数字，则保留四位小数
                        if (typeof account[property] === 'number') {
                            cell.textContent = account[property].toFixed(4);
                        } else {
                            cell.textContent = account[property];
                        }

                        row.appendChild(cell);
                    }

                    tableBody.appendChild(row);
                });
            }



        async function loadData() {
            const data = await fetchAccountList();
            if (data.code === 10000) {
                displayAccountList(data.result);
            } else {
                console.error("请求失败");
            }
        }

        loadData();
    </script>
</body>
</html>
